[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = Products.Ploneboard
package-extras = [test]

parts +=
    createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/Products/Ploneboard
clean-lines = False
multiprocessing = True
pre-commit-hook = False
return-status-codes = False
flake8-ignore = D001,E501,I001,P001,T000

[versions]
# use latest version of coverage
coverage =
